# RealState

./: .gitignore  RealState.sln
BackEnd/RealState.API/: Program.cs  RealState.API.csproj  RealState.API.http  appsettings.json
BackEnd/RealState.API/Controllers/: AuthController.cs  UsersController.cs
BackEnd/RealState.API/Mapping/: PropertyMapper.cs
BackEnd/RealState.Application/Services/: AvailabilityService.cs  UserService.cs
BackEnd/RealState.Core/Interfaces/: IAgentAvailabilityRepository.cs  IAppointmentRepository.cs  IUserRepository.cs
BackEnd/RealState.Domain/Entities/: AppointmentResult.cs  Property.cs  PropertyDetail.cs  SchedulingSettings.cs  TourInfo.cs  User.cs
BackEnd/RealState.Domain/Enumeration/: AppointmentStatus.cs  AppointmentType.cs  Platform.cs  Role.cs
BackEnd/RealState.Domain/Interfaces/: IAppointmentService.cs  IAvailabilityService.cs  (+1 more)
BackEnd/RealState.Infrastructure/: RealState.Infrastructure.csproj
FrontEnd/AdminPanel/: README.md  package-lock.json  package.json  vite.config.ts
RealState.API/: Program.cs  RealState.API.csproj  appsettings.json
RealState.API/Controllers/: AuthController.cs  PropertiesController.cs  UsersController.cs
RealState.API/Mapping/: UserMapper.cs
RealState.API/Properties/: launchSettings.json
RealState.API/ViewModels/: UserCreateViewModel.cs  UserUpdateViewModel.cs
RealState.API/ViewModels/Property/: CreatePropertyDetailsViewModel.cs  CreatePropertyMediaViewModel.cs  PropertyDetailsViewModel.cs  PropertyMediaViewModel.cs
RealState.API/ViewModels/User/: UserCreateViewModel.cs  UserViewModel.cs
RealState.Application/: Class1.cs  RealState.Application.csproj
RealState.Application/Mapping/: PropertyMapper.cs  UserMapper.cs
RealState.Application/Services/: AppointmentService.cs  AuthService.cs  GoogleMeetStrategy.cs  PropertyService.cs  ZoomMeetingStrategy.cs
RealState.Core/: Class1.cs  RealState.Core.csproj
RealState.Core/Interfaces/: IPropertyRepository.cs  IUserRepository.cs
RealState.Domain/: Class1.cs  RealState.Domain.csproj
RealState.Domain/Entities/: AgentAvailability.cs  Appointment.cs  AvailabilitySlot.cs  PropertyMedia.cs  User.cs
RealState.Domain/Enumeration/: AppointmentType.cs  PropertyStatus.cs  PropertyType.cs
RealState.Domain/Interfaces/: ISettingsService.cs  IUserService.cs  IVirtualMeetingStrategy.cs
RealState.Infrastructure/: AppDbContext.cs  Class1.cs  RealState.Infrastructure.csproj
RealState.Infrastructure/Data/: AppDbContext.cs
RealState.Infrastructure/Data/Repositories/: AgentAvailabilityRepository .cs
RealState.Infrastructure/Migrations/: 20250608135202_InitialCreate.Designer.cs  20250610101238_UpdateUserEntity.Designer.cs  20250610101238_UpdateUserEntity.cs  20250610101808_CreateYourNewEntityTable.Designer.cs  20250627123435_AddPropertyEntities.Designer.cs  AppDbContextModelSnapshot.cs
(+49 files in other folders)
